Log file created at: 2022/04/03 19:51:19
Running on machine: luoxiYundeMacBook-Pro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220403 19:51:19.381633 264787456 concurrentMapBench.cpp:150] Concurrent hashmap traverse
I20220403 19:51:26.643801 24768512 concurrentMapBench.cpp:175] Thread 0 id:0x70000179f000
I20220403 19:51:26.643805 25305088 concurrentMapBench.cpp:175] Thread 1 id:0x700001822000
I20220403 19:51:26.643828 26378240 concurrentMapBench.cpp:175] Thread 3 id:0x700001928000
I20220403 19:51:26.643852 25841664 concurrentMapBench.cpp:175] Thread 2 id:0x7000018a5000
I20220403 19:51:26.643977 264787456 concurrentMapBench.cpp:194] Threads execution start
I20220403 19:51:26.879855 264787456 concurrentMapBench.cpp:203] 4 threads traverse 1000000 amount of pairs spent total amount of time cost 235ms
I20220403 19:51:26.879966 264787456 concurrentMapBench.cpp:205] Average cost 0.235948us
