Log file created at: 2022/04/03 17:31:21
Running on machine: luoxiYundeMacBook-Pro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220403 17:31:21.308089 188081664 concurrentMapBench.cpp:150] Concurrent hashmap traverse
I20220403 17:31:26.138927 117841920 concurrentMapBench.cpp:175] Thread 0 id:0x700007062000
I20220403 17:31:26.138984 118378496 concurrentMapBench.cpp:175] Thread 1 id:0x7000070e5000
I20220403 17:31:26.138995 118915072 concurrentMapBench.cpp:175] Thread 2 id:0x700007168000
I20220403 17:31:26.138998 119451648 concurrentMapBench.cpp:175] Thread 3 id:0x7000071eb000
I20220403 17:31:26.139065 188081664 concurrentMapBench.cpp:196] Threads execution start
I20220403 17:31:31.521471 188081664 concurrentMapBench.cpp:205] 4 threads traverse 500000 amount of pairs spent total amount of time cost 1087ms
I20220403 17:31:31.521502 188081664 concurrentMapBench.cpp:207] Average cost 2.17473us
