Log file created at: 2022/04/03 19:42:27
Running on machine: luoxiYundeMacBook-Pro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220403 19:42:27.993949 408294912 concurrentMapBench.cpp:150] Concurrent hashmap traverse
I20220403 19:42:32.185817 148402176 concurrentMapBench.cpp:175] Thread 0 id:0x700008d87000
I20220403 19:42:32.185833 149475328 concurrentMapBench.cpp:175] Thread 2 id:0x700008e8d000
I20220403 19:42:32.185845 150011904 concurrentMapBench.cpp:175] Thread 3 id:0x700008f10000
I20220403 19:42:32.185847 148938752 concurrentMapBench.cpp:175] Thread 1 id:0x700008e0a000
I20220403 19:42:32.185961 408294912 concurrentMapBench.cpp:196] Threads execution start
I20220403 19:42:37.446393 408294912 concurrentMapBench.cpp:205] 4 threads traverse 500000 amount of pairs spent total amount of time cost 965ms
I20220403 19:42:37.446420 408294912 concurrentMapBench.cpp:207] Average cost 1.93106us
