Log file created at: 2022/04/03 17:05:28
Running on machine: luoxiYundeMacBook-Pro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220403 17:05:28.729897 286365184 concurrentMapBench.cpp:150] Concurrent hashmap traverse
I20220403 17:05:39.297439 154931200 concurrentMapBench.cpp:175] Thread 3 id:0x7000093c1000
I20220403 17:05:39.297430 153858048 concurrentMapBench.cpp:175] Thread 1 id:0x7000092bb000
I20220403 17:05:39.297435 153321472 concurrentMapBench.cpp:175] Thread 0 id:0x700009238000
I20220403 17:05:39.297426 154394624 concurrentMapBench.cpp:175] Thread 2 id:0x70000933e000
I20220403 17:05:39.297493 286365184 concurrentMapBench.cpp:194] Threads execution start
I20220403 17:05:39.549640 286365184 concurrentMapBench.cpp:203] 4 threads traverse 1000000 amount of pairs spent total amount of time cost 252ms
I20220403 17:05:39.549687 286365184 concurrentMapBench.cpp:205] Average cost 0.252153us
