Log file created at: 2022/04/03 17:04:43
Running on machine: luoxiYundeMacBook-Pro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220403 17:04:43.175499 295286272 concurrentMapBench.cpp:150] Concurrent hashmap traverse
I20220403 17:04:52.914299 150863872 concurrentMapBench.cpp:175] Thread 2 id:0x700008fe0000
I20220403 17:04:52.914299 151400448 concurrentMapBench.cpp:175] Thread 3 id:0x700009063000
I20220403 17:04:52.914299 150327296 concurrentMapBench.cpp:175] Thread 1 id:0x700008f5d000
I20220403 17:04:52.914333 149790720 concurrentMapBench.cpp:175] Thread 0 id:0x700008eda000
I20220403 17:04:52.914372 295286272 concurrentMapBench.cpp:194] Threads execution start
I20220403 17:04:53.119360 295286272 concurrentMapBench.cpp:203] 4 threads traverse 1000000 amount of pairs spent total amount of time cost 205ms
I20220403 17:04:53.119387 295286272 concurrentMapBench.cpp:205] Average cost 0.205006us
